spring.application.name=apiAplication

# Configuracin de JPA (Hibernate)   #SQLServerDialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.show-sql=true

#nuve NEON
spring.datasource.url= jdbc:postgresql://ep-long-field-a4dwil9x.us-east-1.aws.neon.tech:5432/db_restaurant?sslmode=require
spring.datasource.username= db_restaurant_owner
spring.datasource.password= JimaCFYS5c3e

# Local Configuracin de la base de datos SQL Server
#spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=proyectRestaurantAplication
#spring.datasource.username= sa
#spring.datasource.password= hugo2020
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#nuve RENDER
#spring.datasource.url= jdbc:postgresql://ep-long-field-a4dwil9x.us-east-1.aws.neon.tech:5432/db_restaurant?sslmode=require
#spring.datasource.username= db_restaurant_owner
#spring.datasource.password= JimaCFYS5c3e
